{
  "Jwt": {
    "Key": "USE_ENVIRONMENT_VARIABLE_JWT_KEY",
    "Issuer": "LuluPortfolioAPI",
    "Audience": "LuluPortfolioClient",
    "DurationInMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "USE_ENVIRONMENT_VARIABLE_DATABASE_URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}